<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сплит-система HI HAC-09F1A</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="top">
        <div class="container d-flex justify-content-between align-items-center h-100">
            <ul class="list-unstyled">
                <li><a href="">О компании</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="all-news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <a href="tel:88000000000" class="">
                <i class="bi-telephone"></i>
                <span class="ms-2 fw-6">8 800 000 00 00</span>
            </a>
        </div>
    </nav>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="d-none d-md-block"><img src="imgs/logo.jpg" alt="Кондиционеры" class="logo"></a>
            <div class="d-flex flex-grow-1 ms-md-3 ms-lg-4 ms-xxl-5">
                <button type="button" class="d-none d-md-flex btn btn-1 gradient-effects px-3 fs-11 fw-7">
                    <i class="bi bi-list fs-12"></i>
                    <span class="ms-2">Каталог</span>
                </button>
                <form action="" class="flex-grow-1 ms-md-3 ms-xl-4">
                    <input type="search" placeholder="Поиск">
                    <button type="submit" class="main-text fs-15">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <button type="button" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-truck fs-15"></i>
                <span class="d-none d-lg-block">Доставка</span>
            </button>
            <button type="button" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-tools fs-15"></i>
                <span class="d-none d-lg-block">Услуги</span>
            </button>
            <button type="button" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-bag fs-15"></i>
                <span class="d-none d-lg-block">Корзина</span>
            </button>
        </div>
    </header>

    <main>
        <section id="product-page" class="container mb-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="category.html">Кондиционеры</a></li>
                    <li class="breadcrumb-item active">Сплит-система HI HAC-09F1A</li>
                </ol>
            </nav>
            <h1 class="mb-4">Сплит-система HI HAC-09F1A</h1>
            <div class="stars mb-4">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star"></i>
                <span class="gray fw-5 fs-11 ms-2">(25)</span>
            </div>

            <div class="row justify-content-between mb-8">
                <div class="col-6">
                    <div class="d-flex">
                        <div class="swiper swiper-mini">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image1.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                            </div>
                        </div>
                        <div class="swiper swiper-photo">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image1.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box bg-white p-5">
                        <h3 class="text-start">Стоимость</h3>
                        <div class="d-flex align-items-baseline mb-4">
                            <h3 class="fw-7 black mb-0">13 999 ₽</h3>
                            <del class="gray fs-15 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                        </div>
                        <div class="fs-11 mb-2">
                            <span class="gray fw-5">Производитель:</span>
                            <span class="fw-6 ms-1">AUX</span>
                        </div>
                        <div class="fs-11">
                            <span class="gray fw-5">Гарантия:</span>
                            <span class="fw-6 ms-1">12 месяцев</span>
                        </div>
                        <button type="button" class="btn btn-1 gradient-effects w-100 fw-7 fs-11 mt-4"><span>Добавить в корзину</span></button>
                        <button type="button" class="btn btn-3 gradient-effects w-100 fw-7 fs-11 mt-3"><span>Купить в один клик</span></button>
                    </div>
                </div>
            </div>

            <div class="box py-4 px-5 d-flex">
                <button type="button" class="active btn btn-4 fs-15 fw-6">О товаре</button>
                <button type="button" class="btn btn-4 fs-15 fw-6 ms-4">Характеристики</button>
                <button type="button" class="btn btn-4 fs-15 fw-6 ms-4">Отзывы 25</button>
            </div>

            <div class="box p-5 mt-5">
                <h3 class="text-start">Характеристики</h3>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo, id mi morbi vitae interdum accumsan. Sit neque morbi urna vitae lobortis. Orci sapien tincidunt viverra auctor libero leo ullamcorper imperdiet. Molestie tempor eget donec ultrices in ornare. Sit tellus ipsum arcu lacus libero massa.</p>
                    <p>Vel nisl tristique consectetur morbi volutpat id amet aenean diam. Et tortor, montes, felis volutpat elementum et arcu. Urna sodales curabitur dignissim a.</p>
                    <p>Netus a adipiscing fermentum cras diam condimentum et interdum. Metus vulputate porttitor posuere neque, id tempus pharetra amet. Magna ornare pellentesque id sed gravida. Ut nibh tincidunt viverra pulvinar eget amet ultrices tincidunt. Vulputate volutpat dui arcu, ullamcorper eget pharetra molestie nulla urna. Senectus sed amet arcu ligula in penatibus posuere. Malesuada dolor faucibus sit commodo eget volutpat. Dui tincidunt platea ultrices et nunc faucibus feugiat morbi fames. Non phasellus rhoncus sit euismod ornare.</p>
                    <p>Magna enim quis mattis egestas tellus nisl tortor ornare ut. Nulla enim etiam non interdum sagittis auctor cum enim volutpat. Curabitur elementum eget mattis tellus risus. ur gravida. Sit semper amet mi cras eros. Venenatis accumsan morbi consectetur convallis sapien. Ut elit adipiscing nisi dolor velit, quis tincidunt.</p>
                </div>
            </div>

            <div class="box p-5 mt-5">
                <h3 class="text-start">Отзывы</h3>
            </div>
        </section>

        <section id="sec-3" class="container position-relative mb-8">
            <h2>Похожие товары в наличии</h2>
            <div class="swiper-products">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Сплит-система HI HAC-09F1A</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">13 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">100 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">150 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Сплит-система HI HAC-09F1A</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">13 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-md-5">
        <div class="container d-none d-md-block">
            <div class="row row-cols-4">
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-5">
            <div class="d-flex">
                <img src="imgs/icons/icon.png" alt="">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
            </div>
            <div class="fs-11 mt-4">Текст</div>
        </div>
        <div class="container d-md-none">
            <nav>
                <ul class="list-unstyled w-100 d-flex align-items-center justify-content-around">
                    <li>
                        <a href="#"><img src="imgs/icons/phone.svg" alt="Звонок"></a>
                    </li>
                    <li>
                        <a href="#"><img src="imgs/icons/categories.svg" alt="Категории"></a>
                    </li>
                    <li>
                        <a href="#" class="cart btn btn-1 gradient-effects"><img src="imgs/icons/cart.svg" alt="Корзина"></a>
                    </li>
                    <li>
                        <a href="#"><img src="imgs/icons/services.svg" alt="Услуги"></a>
                    </li>
                    <li>
                        <a href="#"><img src="imgs/icons/menu.svg" alt="Меню"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sliders.js"></script>
</body>
</html>