<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сплит-система HI HAC-09F1A</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="top">
        <div class="container d-flex justify-content-between align-items-center h-100">
            <ul class="list-unstyled">
                <li><a href="about.html">О компании</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="all-news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <a href="tel:88000000000" class="">
                <i class="bi-telephone"></i>
                <span class="ms-2 fw-6">8 800 000 00 00</span>
            </a>
        </div>
    </nav>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="d-none d-md-block"><img src="imgs/logo.jpg" alt="Кондиционеры" class="logo"></a>
            <div class="d-flex flex-grow-1 ms-md-3 ms-lg-4 ms-xxl-5">
                <button type="button" class="d-none d-md-flex btn btn-1 gradient-effects px-3 fs-11 fw-7">
                    <i class="bi bi-list fs-12"></i>
                    <span class="ms-2">Каталог</span>
                </button>
                <a class="d-flex d-md-none align-items-center pe-3" onclick="javascript:history.back(); return false;">
                    <i class="bi bi-chevron-left fs-15 white"></i>
                </a>
                <form action="" class="flex-grow-1 ms-md-3 ms-xl-4">
                    <input type="search" placeholder="Поиск">
                    <button type="submit" class="main-text fs-15">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <button type="button" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-truck fs-15"></i>
                <span class="d-none d-lg-block">Доставка</span>
            </button>
            <a href="services.html" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-tools fs-15"></i>
                <span class="d-none d-lg-block">Услуги</span>
            </a>
            <a href="shopping-cart.html" class="fs-11 fw-5 d-none d-md-flex flex-column align-items-center ms-4 ms-xxl-5">
                <i class="bi bi-bag fs-15"></i>
                <span class="d-none d-lg-block">Корзина</span>
            </a>
        </div>
    </header>

    <main>
        <section id="product-page" class="container mb-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="category.html">Кондиционеры</a></li>
                    <li class="breadcrumb-item active">Сплит-система HI HAC-09F1A</li>
                </ol>
            </nav>
            <h1 class="mb-2 mb-sm-4">Сплит-система HI HAC-09F1A</h1>
            <div class="stars mb-2 mb-sm-4">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star"></i>
                <span class="gray fw-5 fs-11 ms-2">(25)</span>
            </div>

            <div class="row flex-lg-row-reverse justify-content-between mb-3 mb-sm-4 mb-md-5">
                <div class="col-lg-5 col-xxl-4">
                    <div class="bying-info p-3 p-sm-4 p-xl-5">
                        <div class="row row-cols-md-2 row-cols-lg-1">
                            <div class="d-flex d-md-block">
                                <h3 class="text-start mb-0 mb-md-2 mb-lg-4">Стоимость</h3>
                                <div class="ms-5 ms-md-0 d-flex align-items-baseline mb-lg-4">
                                    <h3 class="fw-7 black mb-0">13 999 ₽</h3>
                                    <del class="gray fs-15 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                                </div>
                            </div>
                            <div class="d-none d-md-block text-end text-lg-start">
                                <div class="fs-11 mb-2">
                                    <span class="gray fw-5">Производитель:</span>
                                    <span class="fw-6 ms-1">AUX</span>
                                </div>
                                <div class="fs-11">
                                    <span class="gray fw-5">Гарантия:</span>
                                    <span class="fw-6 ms-1">12 месяцев</span>
                                </div>
                            </div>
                        </div>
                        <div class="gx-2 gx-sm-4 row row-cols-2 row-cols-lg-1 mt-2 mt-sm-3 mt-lg-4">
                            <div><button type="button" class="btn btn-1 gradient-effects w-100 fw-7 fs-11"><span>Добавить в корзину</span></button></div>
                            <div class="mt-lg-3"><button type="button" data-bs-toggle="modal" data-bs-target="#buyNow" class="btn btn-3 gradient-effects w-100 fw-7 fs-11"><span>Купить в один клик</span></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6">
                    <div class="d-flex">
                        <div class="swiper swiper-mini">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image1.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                            </div>
                        </div>
                        <div class="swiper swiper-photo">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image1.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                                <div class="swiper-slide">
                                    <img src="imgs/image7.png" alt="Сплит-система HI HAC-09F1A">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <ul role="tablist" class="list-unstyled box p-1 py-sm-2 py-md-3 py-xl-4 px-sm-3 px-md-4 px-xl-5 d-flex">
                <li class="nav-item" role="presentation">
                    <button type="button" data-bs-toggle="tab" data-bs-target="#about" role="tab" aria-selected="true" class="active btn btn-4">О товаре</button>
                </li>
                <li class="ms-2 ms-sm-4">
                    <button type="button" data-bs-toggle="tab" data-bs-target="#specification" role="tab" aria-selected="false" class="btn btn-4">Характеристики</button>
                </li>
                <li class="ms-2 ms-sm-4">
                    <button type="button" data-bs-toggle="tab" data-bs-target="#reviews" role="tab" aria-selected="false" class="btn btn-4">Отзывы 25</button>
                </li>
            </ul>
            <div class="tab-content p-3 p-sm-4 p-lg-5 mt-3 mt-sm-4 mt-lg-5 box">
                <div class="tab-pane fade show active" id="about" role="tabpanel">
                    <h3 class="text-start">Описание товара</h3>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo, id mi morbi vitae interdum accumsan. Sit neque morbi urna vitae lobortis. Orci sapien tincidunt viverra auctor libero leo ullamcorper imperdiet. Molestie tempor eget donec ultrices in ornare. Sit tellus ipsum arcu lacus libero massa.</p>
                        <p>Vel nisl tristique consectetur morbi volutpat id amet aenean diam. Et tortor, montes, felis volutpat elementum et arcu. Urna sodales curabitur dignissim a.</p>
                        <p>Netus a adipiscing fermentum cras diam condimentum et interdum. Metus vulputate porttitor posuere neque, id tempus pharetra amet. Magna ornare pellentesque id sed gravida. Ut nibh tincidunt viverra pulvinar eget amet ultrices tincidunt. Vulputate volutpat dui arcu, ullamcorper eget pharetra molestie nulla urna. Senectus sed amet arcu ligula in penatibus posuere. Malesuada dolor faucibus sit commodo eget volutpat. Dui tincidunt platea ultrices et nunc faucibus feugiat morbi fames. Non phasellus rhoncus sit euismod ornare.</p>
                        <p>Magna enim quis mattis egestas tellus nisl tortor ornare ut. Nulla enim etiam non interdum sagittis auctor cum enim volutpat. Curabitur elementum eget mattis tellus risus. ur gravida. Sit semper amet mi cras eros. Venenatis accumsan morbi consectetur convallis sapien. Ut elit adipiscing nisi dolor velit, quis tincidunt.</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="specification" role="tabpanel">
                    <h3 class="text-start">Характеристики</h3>
                    <h5 class="my-4 my-lg-5">Lorem ipsum</h5>
                    <ul class="specification list-unstyled">
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                    </ul>
                    <h5 class="my-4 my-lg-5">Lorem ipsum</h5>
                    <ul class="specification list-unstyled">
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                    </ul>
                    <h5 class="my-4 my-lg-5">Lorem ipsum</h5>
                    <ul class="specification list-unstyled">
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                    </ul>
                    <h5 class="my-4 my-lg-5">Lorem ipsum</h5>
                    <ul class="specification list-unstyled">
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                        <li class="line">
                            <div class="gray">Lorem ipsum dolor</div>
                            <div>Lorem ipsum dolor</div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel">
                    <div class="row flex-lg-row-reverse justify-content-between">
                        <div class="col-lg-4 col-xxl-3 mb-4 mb-lg-0">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#addReview" class="btn btn-1 gradient-effects w-100 mb-4 fs-11 fw-7">
                                <span>Оставить отзыв</span>
                            </button>
                            <div class="d-flex flex-row-reverse justify-content-end d-lg-block">
                                <div class="stars justify-content-center mb-lg-4">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="gray fw-5 fs-11 ms-2">(25)</span>
                                </div>
                                <h3 class="mb-0 mb-lg-3 me-4">Оценка 0.0</h3>
                            </div>
                            <div class="d-none d-lg-block gray fw-5 fs-11 text-center">На основе 0 отзывов</div>
                        </div>
                        <div class="col-lg-8 col-xxl-7">
                            <h3 class="text-start">Отзывы</h3>
                            <!-- Если нет отзывов -->
                            <h5>У этого товара ещё не отзывов. <br>Оставьте его первым.</h5>
                            <!-- Если есть отзывов -->
                            <div class="review">
                                <div class="d-flex mb-2">
                                    <h5 class="mb-0">Наталья</h5>
                                    <div class="ms-4 stars fs-08">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </div>
                                </div>
                                <div class="light-gray fw-5"><a href="mailto:oksana.igoreva@gmail.com">oksana.igoreva@gmail.com</a></div>
                                <h6 class="mt-4 mb-3">Достоинства</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Недостатки</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Комментарий</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <hr class="mt-4">
                            </div>
                            <div class="review">
                                <div class="d-flex mb-2">
                                    <h5 class="mb-0">Наталья</h5>
                                    <div class="ms-4 stars fs-08">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </div>
                                </div>
                                <div class="light-gray fw-5"><a href="mailto:oksana.igoreva@gmail.com">oksana.igoreva@gmail.com</a></div>
                                <h6 class="mt-4 mb-3">Достоинства</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Недостатки</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Комментарий</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <hr class="mt-4">
                            </div>
                            <div class="review">
                                <div class="d-flex mb-2">
                                    <h5 class="mb-0">Наталья</h5>
                                    <div class="ms-4 stars fs-08">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </div>
                                </div>
                                <div class="light-gray fw-5"><a href="mailto:oksana.igoreva@gmail.com">oksana.igoreva@gmail.com</a></div>
                                <h6 class="mt-4 mb-3">Достоинства</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Недостатки</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Комментарий</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <hr class="mt-4">
                            </div>
                            <div class="review">
                                <div class="d-flex mb-2">
                                    <h5 class="mb-0">Наталья</h5>
                                    <div class="ms-4 stars fs-08">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </div>
                                </div>
                                <div class="light-gray fw-5"><a href="mailto:oksana.igoreva@gmail.com">oksana.igoreva@gmail.com</a></div>
                                <h6 class="mt-4 mb-3">Достоинства</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Недостатки</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Комментарий</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <hr class="mt-4">
                            </div>
                            <div class="review">
                                <div class="d-flex mb-2">
                                    <h5 class="mb-0">Наталья</h5>
                                    <div class="ms-4 stars fs-08">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </div>
                                </div>
                                <div class="light-gray fw-5"><a href="mailto:oksana.igoreva@gmail.com">oksana.igoreva@gmail.com</a></div>
                                <h6 class="mt-4 mb-3">Достоинства</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Недостатки</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <h6 class="mt-4 mb-3">Комментарий</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed semper lobortis quis. Eget id nisl eros, mi id tincidunt. Libero purus lacinia massa, elit, habitasse diam. Curabitur feugiat ultrices pretium viverra venenatis rhoncus sed.</p>
                                <hr class="mt-4">
                            </div>

                            <nav class="pagination">
                                <ul>
                                    <li>
                                        <a class="gradient-effects active" href="#">
                                            <i class="bi bi-arrow-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="gradient-effects" href="#">
                                            <span>1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="gradient-effects" href="#">
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="gradient-effects" href="#">
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="gradient-effects" href="#">
                                            <span>...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="gradient-effects" href="#">
                                            <span>23</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="gradient-effects" href="#">
                                            <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sec-3" class="container position-relative mb-8">
            <h2>Похожие товары в наличии</h2>
            <div class="swiper-products">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Сплит-система HI HAC-09F1A</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">13 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">100 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">150 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-card">
                            <a href="product.html"><img src="imgs/image7.png" class="box" alt="Сплит-система HI HAC-09F1A"></a>
                            <h6><a href="product.html">Сплит-система HI HAC-09F1A</a></h6>
                            <div class="stars mb-4">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <span class="gray fw-5 fs-11 ms-2">(25)</span>
                            </div>
                            <div class="d-flex align-items-baseline mb-3">
                                <h4 class="fw-7 mb-0">13 999 ₽</h4>
                                <del class="gray fs-12 fw-7 ms-2 ms-sm-3">16 999 ₽</del>
                            </div>
                            <button type="button" class="btn btn-1 gradient-effects fs-11 w-100"><span>Купить</span></button>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-md-5">
        <div class="container d-none d-md-block">
            <div class="row row-cols-4">
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="portfolio.html">Портфолио</a></li>
                        <li><a href="all-news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Мы предлагаем:</h4>
                    <ul class="list-unstyled">
                        <li><a href="category.html">Товары</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="stock.html">Акции</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Документы:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Условия пользования сайта</a></li>
                        <li><a href="">Публичная оферта</a></li>
                    </ul>
                </div>
                <div>
                    <h4>О нас:</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-5">
            <div class="d-flex">
                <img src="imgs/icons/icon.png" alt="">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
                <img src="imgs/icons/icon.png" alt="" class="ms-4">
            </div>
            <div class="fs-11 mt-4">2022 @ Текст</div>
        </div>
        <div class="container d-md-none">
            <nav>
                <ul class="list-unstyled w-100 d-flex align-items-center justify-content-around">
                    <li>
                        <a href="contacts.html"><img src="imgs/icons/phone.svg" alt="Контакты"></a>
                    </li>
                    <li>
                        <a href="category.html"><img src="imgs/icons/categories.svg" alt="Категории"></a>
                    </li>
                    <li>
                        <a href="shopping-cart.html" class="cart btn btn-1 gradient-effects"><img src="imgs/icons/cart.svg" alt="Корзина"></a>
                    </li>
                    <li>
                        <a href="services.html"><img src="imgs/icons/services.svg" alt="Услуги"></a>
                    </li>
                    <li>
                        <button type="button"><img src="imgs/icons/menu.svg" alt="Меню"></button>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="addReview" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg fs-12"></i>
                </button>
                <h3>Оставить отзыв</h3>
                <form action="">
                    <div class="gray mb-2">Общая оценка:</div>
                    <div class="leave-rating mb-4">
                        <input type="radio" name="rating" id="rating-5" value="5" hidden>
                        <label for="rating-5">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-4" value="4" hidden>
                        <label for="rating-4">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-3" value="3" hidden>
                        <label for="rating-3">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-2" value="2" hidden>
                        <label for="rating-2">
                            <i class="bi bi-star-fill"></i>
                        </label>
                        <input type="radio" name="rating" id="rating-1" value="1" hidden>
                        <label for="rating-1">
                            <i class="bi bi-star-fill"></i>
                        </label>
                    </div>
                    <input type="text" class="mb-3" placeholder="Достоинства (необязательно)">
                    <input type="text" class="mb-3" placeholder="Недостатки (необязательно)">
                    <input type="text" class="mb-3" placeholder="Комментарий" required>
                    <input type="email" class="mb-3" placeholder="Адрес электронной почты" required>
                    <input type="text" class="mb-3" placeholder="Ваше Имя" required>
                    <button type="submit" class="btn btn-1 gradient-effects w-100">
                        <span>Оставить отзыв</span>
                    </button>
                    <div class="fs-08 text-center mt-3">Нажимая на кнопку «Оформить заказ», я соглашаюсь на обработку персональных данных в соответсвии с <span class="color-main bb-1"><a href="#" >Условиями пользования сайта</a></span></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="buyNow" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg fs-12"></i>
                </button>
                <h3>Купить в один клик</h3>
                <form action="">
                    <input type="text" class="mb-3" placeholder="Ваше Имя*" required>
                    <input type="tel" class="mb-3" placeholder="Номер телефона *" required>
                    <button type="submit" class="btn btn-1 gradient-effects w-100">
                        <span>Оставить отзыв</span>
                    </button>
                    <div class="fs-08 text-center mt-3">Нажимая на кнопку «Оформить заказ», я соглашаюсь на обработку персональных данных в соответсвии с <span class="color-main bb-1"><a href="#" >Условиями пользования сайта</a></span></div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/sliders.js"></script>
    <script src="js/main.js"></script>
</body>
</html>